<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_slide_line"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/blue"
                    android:scaleType="matrix" />
            </RelativeLayout>
        </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>